<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nevatha S - UI Developer Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="resume-container">
        <div></div>
        <div class="header">
          <h1>NEVATHA S</h1>
          <div class="role-mobile">UI/UX Engineer</div>
        </div>
      </div>
      <div class="main-section">
        <div class="details gap-between">
          <div class="profile-image-section">
            <img src="profileImage.jpeg" class="profile-image" />
          </div>
          <div class="contact-detail">
            <div class="flex-center">
              <span class="icon-bg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M22 16.92v3a2 2 0 0 1-2.18 2 
               19.86 19.86 0 0 1-8.63-3.07 
               19.5 19.5 0 0 1-6-6 
               19.86 19.86 0 0 1-3.07-8.63 
               A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72
               12.05 12.05 0 0 0 .7 2.81
               2 2 0 0 1-.45 2.11l-1.27 1.27
               a16 16 0 0 0 6 6l1.27-1.27
               a2 2 0 0 1 2.11-.45
               12.05 12.05 0 0 0 2.81.7
               A2 2 0 0 1 22 16.92z"
                  />
                </svg>
              </span>
              +91 824867****
            </div>
            <div class="flex-center">
              <span class="icon-bg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M20 4H4C2.897 4 2 4.897 2 6v12c0 1.103.897 2 2 2h16c1.103 
                           0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 5.333-8-5.333V6h16zM4 
                           18V8.489l8 5.333 8-5.333V18H4z"
                  />
                </svg>
              </span>
              itsnevatha@gmail.com
            </div>
            <div class="flex-center">
              <span class="icon-bg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"
                  />
                  <rect x="2" y="9" width="4" height="12" />
                  <circle cx="4" cy="4" r="2" />
                </svg>
              </span>

              <a href="https://www.linkedin.com/in/nevatha-s-53a774216/"
                >LinkedIn Profile</a
              >
            </div>
            <div class="flex-center">
              <span class="icon-bg">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path d="M21 10c0 7-9 12-9 12s-9-5-9-12a9 9 0 1 1 18 0z" />
                  <circle cx="12" cy="10" r="3" />
                </svg>
              </span>
              Bangalore, Karnataka
            </div>
          </div>
          <div class="title-section">
            <div class="title">
              Education
              <div class="bg-title"></div>
            </div>
            <div class="college">
              Bachelor of Computer Application
              <div>
                Yadava College, Madurai <br />
                <span>2017 - 2020</span>
              </div>
            </div>
          </div>
          <div class="title-section">
            <div class="title">
              Skills
              <div class="bg-title"></div>
            </div>
            <div class="skills-list">
              <div class="college">
                Language:
                <div>
                  <span>HTML, CSS, SCSS, LESS </span>
                </div>
              </div>
              <div class="college">
                Frameworks:
                <div>
                  <span>React.js, Next.js, React Native, Flutter</span>
                </div>
              </div>
              <div class="college">
                UI Frameworks:
                <div>
                  <span>Bootstrap, Tailwind CSS</span>
                </div>
              </div>
              <div class="college">
                Version Control Tool:
                <div>
                  <span>Git, GitLab</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gap-between">
          <div class="role-desktop">UI/UX Engineer</div>
          <div class="title-section">
            <div class="title">
              About
              <div class="bg-title"></div>
            </div>
            <div class="college">
              <div>
                <span
                  >Passionate UI/UX Engineer with expertise in crafting
                  pixel-perfect, responsive web designs. Skilled in transforming
                  complex design concepts into seamless, user-centered
                  interfaces that prioritize usability and aesthetics. Known for
                  a meticulous eye for detail, precise alignment, and a deep
                  understanding of modern design trends to elevate user
                  experience and drive engagement across platforms.</span
                >
              </div>
            </div>
          </div>
          <div class="title-section">
            <div class="title">
              Work Experience
              <div class="bg-title"></div>
            </div>
            <div class="role-section">
              <div class="college grid">
                <div class="textCenter">
                  <span
                    >2021 <br />
                    - <br />
                    2022</span
                  >
                </div>
                <div class="company-detail">
                  GoWebEz <br />
                  <span>UI/UX Designer</span>
                  <ul>
                    <span>
                      <li>Designed user interfaces for web applications</li>
                      <li>Created wireframes and prototypes</li>
                      <li>Conducted user research and usability testing</li>
                      <li>
                        Collaborated with development teams on implementation
                      </li>
                    </span>
                  </ul>
                </div>
              </div>
              <div class="college grid">
                <div class="textCenter">
                  <span
                    >2022 <br />
                    - <br />
                    Present</span
                  >
                </div>
                <div class="company-detail">
                  Coddle Technologies Pvt. Ltd. <br />
                  <span>UI/UX Engineer</span>
                  <ul>
                    <span>
                      <li>Developed responsive UI components using React.js</li>
                      <li>
                        Collaborated with cross-functional teams to deliver
                        projects
                      </li>
                      <li>
                        Implemented interactive features to enhance user
                        experience
                      </li>
                      <li>Optimized site performance for faster load times</li>
                    </span>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-section">
            <div class="title">
              Projects
              <div class="bg-title"></div>
            </div>
            <div>
              <div class="college project-space">
                The Edge Malaysia
                <div>
                  <span>
                    <strong>Description:</strong> Malaysia's premier property
                    website, offering the latest property news and listings for
                    sale and rent.
                    <details>
                      <summary><strong>Role:</strong></summary>
                      Developed responsive UI components using React.js.
                      Implemented interactive features to enhance user
                      experience and optimized site performance for faster load
                      times.
                    </details>
                  </span>
                </div>
              </div>
              <div class="college project-space">
                EdgeProp Agent
                <div>
                  <span>
                    <strong>Description:</strong>A mobile app that routes leads
                    from our property web portal to property negotiators.
                    <details>
                      <summary><strong>Role:</strong></summary>
                      Developed responsive UI components using React.js.
                      Implemented interactive features to enhance user
                      experience and optimized site performance for faster load
                      times.
                    </details>
                  </span>
                </div>
              </div>
              <div class="college project-space">
                Corona-19
                <div>
                  <span>
                    <strong>Description:</strong> An HTML and SCSS website
                    providing information on coronaviruses
                    <details>
                      <summary><strong>Role:</strong></summary>
                      Created and styled web pages using HTML and SCSS. Ensured
                      cross-browser compatibility and responsive design.
                      Developed interactive elements to present information
                      dynamically and worked on improving site accessibility.
                      <br />
                      <strong>Link:</strong>
                      <a href="https://enormous-plough.surge.sh/"
                        >enormous-plough.surge.sh</a
                      >
                    </details>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
