/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  min-height: 100vh;
  
}
.main-section {
  display: grid;
  gap: 2rem;
   

}
.resume-container {
  display: grid;
  grid-template-columns: 0 1fr;
  gap: 3rem;
  background: #d9cfcb;
  padding: 2rem  0; 
}
h1 {
  font-size: 45px;
}
.role {
  font-size: 18px;
}
.title {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  width: fit-content;
}
.bg-title {
  width: 120px;
  height: 20px;
  z-index: -1;
  background: #d9cfcb;
  position: absolute;
  top: 3px;
  bottom: 0;
  left: 25px;
}

.details {
  border: 2px solid rgb(122, 118, 118);
  padding: 20px;
}
.gap-between{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.profile-image-section {
  display: flex;
  justify-content: center;
}
.profile-image {
  width: 200px;
  border-radius: 100%;
}
.contact-detail {
  font-size: 13px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.flex-center {
  display: flex;
  align-items: center;
  gap: 6px;
}
.icon-bg {
  background: #d9cfcb;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 4px;
  border-radius: 4px;
}
a {
  color: black;
}
.title-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.college {
  font-size: 14px;
  font-weight: 700;
}
.college span {
  font-size: 12px;
  font-weight: 500;
}
.skills-list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.textCenter{
  text-align: center;
  width: fit-content;
  line-height: 15px;
}
.grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  gap:1rem;
}
.company-detail{
  border-left: 2px solid #d6c9c3;
  padding-left: 16px;
}
ul{
  margin-left: 1rem;
}
.role-section{
  display: flex;
  flex-direction: column;
  gap:16px
}
.project-space{
  display: grid;
  gap: 6px;
  margin-bottom: 10px;
}
.main-section{
  padding: 20px;
}
.role-desktop{
  display: none;
}
@media (min-width: 1024px) {
 body {
  width: 90%;
  margin: 0 auto;
}
.details {
  margin-top: -7rem;
}
 
.role-section{
  flex-direction: row;
}
.role-mobile{
  display: none;
}
.main-section {
  grid-template-columns: 20% 1fr;
  gap: 2rem;
  margin: 0 2rem;
  padding: 0px;

}
.resume-container {
  grid-template-columns: 20% 1fr;
  padding-top: 5rem !important; 
  padding:  0; 
}
.profile-image {
  width: 90%;
  border: 4px solid #d9cfcb;
}
.role-desktop{
  display: unset;
}
}
